# WhereAreTheyV2

./: .gitignore  DB_REFACTORING.md  README.md  UI_OPTIMIZATION.md  build.gradle  tech-en.md  tech-zh.md
app/: build.gradle
app/src/androidTest/java/com/gjf/wherearethey_v2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gjf/wherearethey_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjf/wherearethey_v2/: ChangePwdActivity.java  DisplayFriendsActivity.java  ForgetPwdActivity.java  FriendsInfoActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  RegisterActivity.java  SettingActivity.java  TabGroupActivity.java  TalkingRoomActivity.java
app/src/main/java/com/gjf/wherearethey_v2/adapter/: FriendsListAdapter.java  MessagesListAdapter.java
app/src/main/java/com/gjf/wherearethey_v2/bean/: Friends.java  MessageIO.java  NowLocation.java  User.java
app/src/main/java/com/gjf/wherearethey_v2/databaseoperation/dao/: FriendsDao.java  IFriendsDao.java  IMessageIODao.java  INowLocationDao.java  IUserDao.java  MessageIODao.java  NowLocationDao.java  UserDao.java
app/src/main/java/com/gjf/wherearethey_v2/databaseoperation/dbconnection/: DBConnection.java
app/src/main/java/com/gjf/wherearethey_v2/databaseoperation/factory/: DaoFactory.java
app/src/main/java/com/gjf/wherearethey_v2/encrypt/: AesUtil.java
app/src/main/java/com/gjf/wherearethey_v2/fragment/: LocationFragment.java  MessageFragment.java  MyInfoFragment.java
app/src/main/java/com/gjf/wherearethey_v2/task/: BecomeFriendsTask.java  ChangeIsReceiveLocationTask.java  ChangeNameTask.java  ChangePwdTask.java  CheckIDExistTask.java  DeleteFriendTask.java  DeleteMsgTask.java  DeleteMyLocationTask.java  GetFriendsInfoTask.java  GetFriendsLocationsTask.java  GetInfoByIdTask.java  GetMyMsgTask.java  IsFriendsTask.java  LoginTask.java  RegisterTask.java  SendLocationTask.java  SendMsgTask.java  ShowFriendsTask.java
app/src/main/java/com/gjf/wherearethey_v2/util/: AlertDialogUtil.java  DateUtil.java  LogUtil.java  PermissionsChecker.java  SharedUtil.java  StatusBarUtil.java
app/src/main/java/com/gjf/wherearethey_v3/: ChangePwdActivity.java  DisplayFriendsActivity.java  ForgetPwdActivity.java  FriendsInfoActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  RegisterActivity.java  SettingActivity.java  TabGroupActivity.java  TalkingRoomActivity.java
app/src/main/java/com/gjf/wherearethey_v3/adapter/: FriendsListAdapter.java  MessagesListAdapter.java
app/src/main/java/com/gjf/wherearethey_v3/bean/: Friends.java  MessageIO.java  NowLocation.java  User.java
app/src/main/java/com/gjf/wherearethey_v3/databaseoperation/dao/: FriendsDao.java  IFriendsDao.java  IMessageIODao.java  INowLocationDao.java  IUserDao.java  MessageIODao.java  NowLocationDao.java  UserDao.java
app/src/main/java/com/gjf/wherearethey_v3/databaseoperation/dbconnection/: DBConnection.java
app/src/main/java/com/gjf/wherearethey_v3/databaseoperation/factory/: DaoFactory.java
app/src/main/java/com/gjf/wherearethey_v3/encrypt/: AesUtil.java
app/src/main/java/com/gjf/wherearethey_v3/fragment/: LocationFragment.java  MessageFragment.java  MyInfoFragment.java
app/src/main/java/com/gjf/wherearethey_v3/task/: BecomeFriendsTask.java  ChangeIsReceiveLocationTask.java  ChangeNameTask.java  ChangePwdTask.java  CheckIDExistTask.java  DeleteFriendTask.java  DeleteMsgTask.java  DeleteMyLocationTask.java  GetFriendsInfoTask.java  GetFriendsLocationsTask.java  GetInfoByIdTask.java  GetMyMsgTask.java  IsFriendsTask.java  LoginTask.java  RegisterTask.java  SendLocationTask.java  SendMsgTask.java  ShowFriendsTask.java
app/src/main/java/com/gjf/wherearethey_v3/util/: AlertDialogUtil.java  DateUtil.java  LogUtil.java  PermissionsChecker.java  SharedUtil.java  StatusBarUtil.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: button_warm_selector.xml  button_warm_shadow.xml  card_warm_background.xml  tab_location_selector.xml  tab_message_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_display_friends.xml  activity_forget_pwd.xml  activity_friends_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_tab_group.xml  activity_talking_room.xml  fragment_location.xml  fragment_message.xml  fragment_my_info.xml  item_friend.xml  item_message.xml  item_select.xml  item_tabbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gjf/wherearethey_v2/: ExampleUnitTest.java
app/src/test/java/com/gjf/wherearethey_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
